[defaults]
inventory      = /home/greg/ansible/inventory
roles_path    = /home/greg/ansible/roles
remote_user = greg
host_key_checking = False
vault_password_file = /home/greg/ansible/secret.txt
[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
